NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=hozihamidreza
MONGO_PASS=hamidhozi7225
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.lybwc6y.mongodb.net/?retryWrites=true&w=majority
